﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link rel="stylesheet" type="text/css" href="tree.css">
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
          <a href="TypeKeySecurity.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeySecurity</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
              <a href="TypeKeySecurity.TypeKeyAuthenticationModule.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyAuthenticationModule Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage">
                  <a href="TypeKeySecurity.TypeKeyAuthenticationModuleMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyAuthenticationModule Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage">
                  <a href="TypeKeySecurity.TypeKeyAuthenticationModuleConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyAuthenticationModule Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyAuthenticationModuleMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyAuthenticationModule.Dispose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyAuthenticationModule.Init.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Init Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
              <a href="TypeKeySecurity.TypeKeyIdentity.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyIdentity Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage">
                  <a href="TypeKeySecurity.TypeKeyIdentityMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyIdentity Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyIdentityFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COOKIE_EXPIRATION_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COOKIE_EXPIRATION_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COOKIE_NAME_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COOKIE_NAME_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FOAF_LOCATION_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FOAF_LOCATION_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOGIN_LOCATION_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOGIN_LOCATION_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOGOUT_LOCATION_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOGOUT_LOCATION_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_DEFAULT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PUBKEY_LOCATION_DEFAULT Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PUBKEY_LOCATION_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.SITE_TOKEN_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SITE_TOKEN_KEY Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyIdentityProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.AuthenticationType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AuthenticationType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.Email.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Email Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.FOAFUrl.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FOAFUrl Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.IsAuthenticated.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsAuthenticated Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.Name.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Name Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.NameHash.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NameHash Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.Nick.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Nick Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.TimeStamp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TimeStamp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyIdentityMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                      <a href="TypeKeySecurity.TypeKeyIdentity.GetCleanUrl_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetCleanUrl Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.GetCleanUrl_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetCleanUrl Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.GetCleanUrl_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetCleanUrl Method (Uri)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.IsAuthFresh.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsAuthFresh Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.IsEmailHashed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsEmailHashed Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LoginUrl_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUrl Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LoginUrl_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUrl Method (Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LoginUrl_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUrl Method (Boolean, String)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LoginUser_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUser Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LoginUser_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUser Method (Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LoginUser_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginUser Method (Boolean, String)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUrl_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUrl Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUrl_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUrl Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUrl_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUrl Method (String)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                      <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUser_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUser Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUser_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUser Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage">
                          <a href="TypeKeySecurity.TypeKeyIdentity.LogoutUser_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogoutUser Method (String)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyIdentity.MakeLogoutCookie.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MakeLogoutCookie Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
              <a href="TypeKeySecurity.TypeKeyNameHash.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyNameHash Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage">
                  <a href="TypeKeySecurity.TypeKeyNameHashMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeKeyNameHash Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyNameHashProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyNameHash.IdHigh.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IdHigh Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyNameHash.IdLow.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IdLow Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)">
                  <a href="TypeKeySecurity.TypeKeyNameHashMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage">
                      <a href="TypeKeySecurity.TypeKeyNameHash.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>