﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyIdentity Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyIdentity Class</h1></div></div><div id="nstext"><p>Represents the Identity of a User.</p><p>For a list of all members of this type, see <a href="TypeKeySecurity.TypeKeyIdentityMembers.html">TypeKeyIdentity Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>TypeKeyIdentity</b></p><div class="syntax"><div>public class TypeKeyIdentity : IIdentity</div></div><h4 class="dtH4">Remarks</h4><p>After you install the TypeKeyAuthenticationModule, a TypeKeyIdentity object is made available 
                to you in every incoming request.<br>
            
                For more information on TypeKey authentication, see 
                <a href="http://www.movabletype.org/docs/tk-apps.html">http://www.movabletype.org/docs/tk-apps.html</a>.</p><h4 class="dtH4">Example</h4><p><pre class="code">
            using TypeKeySecurity;
            
            TypeKeyIdentity id = (TypeKeyIdentity)Context.User.Identity;
            
            // was the user authenticated within 600 seconds (10 minutes)?
            if (id.IsAuthFresh(600)) {
                // access id.Name, id.NameHash, id.Email and id.Nick
                // log the user out with LogoutUser and LogoutUrl
            } else {
                id.LoginUser(false); // force the user to log in
                // or use LoginUrl
            }</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TypeKeySecurity.html">TypeKeySecurity</a></p><p><b>Assembly: </b>TypeKeySecurity (in TypeKeySecurity.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyIdentityMembers.html">TypeKeyIdentity Members</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TypeKeyIdentity class, about TypeKeyIdentity class"></object></div></body></html>