﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeySecurity</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeySecurity Namespace</h1></div></div><div id="nstext"><p>
        The <b>TypeKeySecurity</b> namespace contains classes that are used to implement TypeKey security in Web server applications.
    </p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TypeKeySecurity.TypeKeyAuthenticationModule.html">TypeKeyAuthenticationModule</a></td><td width="50%">Module that takes care of checking incoming requests for
            TypeKey identity assertions, and create a TypeKeyIdentity object
            accordingly.</td></tr><tr valign="top"><td width="50%"><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity</a></td><td width="50%">Represents the Identity of a User.</td></tr><tr valign="top"><td width="50%"><a href="TypeKeySecurity.TypeKeyNameHash.html">TypeKeyNameHash</a></td><td width="50%">Numeric representation (128 bits) of the unique identifier (TypeKey name) of a user.
                Derived from the name using a MD5 hash.</td></tr></table></div></div></body></html>