﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyIdentity Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyIdentity Properties</h1></div></div><div id="nstext"><p>The properties of the <b>TypeKeyIdentity</b> class are listed below. For a complete list of <b>TypeKeyIdentity</b> class members, see the <a href="TypeKeySecurity.TypeKeyIdentityMembers.html">TypeKeyIdentity Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.AuthenticationType.html">AuthenticationType</a></td><td width="50%">Gets the type of authentication used to identify the user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Email.html">Email</a></td><td width="50%">Email address of the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAFUrl.html">FOAFUrl</a></td><td width="50%">Url for the FOAF file for the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.IsAuthenticated.html">IsAuthenticated</a></td><td width="50%">
            Whether the user was authenticated.
            Caller should also use <code>IsAuthFresh</code> to verify freshness of the authentication.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Name.html">Name</a></td><td width="50%">Login name of an authenticated user. Unique identifier.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.NameHash.html">NameHash</a></td><td width="50%">MD5 hash of <code>Name</code>. Provides a numerical unique identifier (an 128 bit integer).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Nick.html">Nick</a></td><td width="50%">Display name of the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.TimeStamp.html">TimeStamp</a></td><td width="50%">Timestamp of the authentication.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity Class</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TypeKeyIdentity class, properties"></object></div></body></html>