﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyIdentity Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyIdentity Fields</h1></div></div><div id="nstext"><p>The fields of the <b>TypeKeyIdentity</b> class are listed below. For a complete list of <b>TypeKeyIdentity</b> class members, see the <a href="TypeKeySecurity.TypeKeyIdentityMembers.html">TypeKeyIdentity Members</a> topic.</p><h4 class="dtH4">Public Static Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_DEFAULT.html">COOKIE_EXPIRATION_DEFAULT</a></td><td width="50%">Default expiration time for the authentication cookie.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_KEY.html">COOKIE_EXPIRATION_KEY</a></td><td width="50%">The cookie expiration may be configured in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_DEFAULT.html">COOKIE_NAME_DEFAULT</a></td><td width="50%">Default name for the authentication cookie.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_KEY.html">COOKIE_NAME_KEY</a></td><td width="50%">The cookie name may be configured in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_DEFAULT.html">FOAF_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey FOAF files.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_KEY.html">FOAF_LOCATION_KEY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_DEFAULT.html">LOGIN_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey login service.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_KEY.html">LOGIN_LOCATION_KEY</a></td><td width="50%">The url of the TypeKey login service can be configured via the 
                AppSettings in the web.config file using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_DEFAULT.html">LOGOUT_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey logout service.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_KEY.html">LOGOUT_LOCATION_KEY</a></td><td width="50%">The url for the TypeKey logout service can be configured via 
                the AppSettings in the web.config file using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_DEFAULT.html">PUBKEY_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey public DSA key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_KEY.html">PUBKEY_LOCATION_KEY</a></td><td width="50%">The location for fetching the public DSA key for the TypeKey 
                service can be configured via the AppSettings in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.SITE_TOKEN_KEY.html">SITE_TOKEN_KEY</a></td><td width="50%">The site token has to be configured via the AppSettings in the 
                web.config file using this key.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity Class</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TypeKeyIdentity class, fields"></object></div></body></html>