﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyIdentity Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyIdentity Members
					</h1></div></div><div id="nstext"><p><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity overview</a></p><h4 class="dtH4">Public Static Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_DEFAULT.html">COOKIE_EXPIRATION_DEFAULT</a></td><td width="50%">Default expiration time for the authentication cookie.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_EXPIRATION_KEY.html">COOKIE_EXPIRATION_KEY</a></td><td width="50%">The cookie expiration may be configured in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_DEFAULT.html">COOKIE_NAME_DEFAULT</a></td><td width="50%">Default name for the authentication cookie.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.COOKIE_NAME_KEY.html">COOKIE_NAME_KEY</a></td><td width="50%">The cookie name may be configured in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_DEFAULT.html">FOAF_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey FOAF files.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAF_LOCATION_KEY.html">FOAF_LOCATION_KEY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_DEFAULT.html">LOGIN_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey login service.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGIN_LOCATION_KEY.html">LOGIN_LOCATION_KEY</a></td><td width="50%">The url of the TypeKey login service can be configured via the 
                AppSettings in the web.config file using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_DEFAULT.html">LOGOUT_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey logout service.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LOGOUT_LOCATION_KEY.html">LOGOUT_LOCATION_KEY</a></td><td width="50%">The url for the TypeKey logout service can be configured via 
                the AppSettings in the web.config file using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_DEFAULT.html">PUBKEY_LOCATION_DEFAULT</a></td><td width="50%">Default url for the TypeKey public DSA key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.PUBKEY_LOCATION_KEY.html">PUBKEY_LOCATION_KEY</a></td><td width="50%">The location for fetching the public DSA key for the TypeKey 
                service can be configured via the AppSettings in the web.config file 
                using this key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.SITE_TOKEN_KEY.html">SITE_TOKEN_KEY</a></td><td width="50%">The site token has to be configured via the AppSettings in the 
                web.config file using this key.</td></tr></table></div><h4 class="dtH4">Public Static Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="TypeKeySecurity.TypeKeyIdentity.MakeLogoutCookie.html">MakeLogoutCookie</a></td><td width="50%">Clear the authentication cookie.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.AuthenticationType.html">AuthenticationType</a></td><td width="50%">Gets the type of authentication used to identify the user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Email.html">Email</a></td><td width="50%">Email address of the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.FOAFUrl.html">FOAFUrl</a></td><td width="50%">Url for the FOAF file for the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.IsAuthenticated.html">IsAuthenticated</a></td><td width="50%">
            Whether the user was authenticated.
            Caller should also use <code>IsAuthFresh</code> to verify freshness of the authentication.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Name.html">Name</a></td><td width="50%">Login name of an authenticated user. Unique identifier.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.NameHash.html">NameHash</a></td><td width="50%">MD5 hash of <code>Name</code>. Provides a numerical unique identifier (an 128 bit integer).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.Nick.html">Nick</a></td><td width="50%">Display name of the authenticated user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TypeKeySecurity.TypeKeyIdentity.TimeStamp.html">TimeStamp</a></td><td width="50%">Timestamp of the authentication.</td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.GetCleanUrl_overloads.html">GetCleanUrl</a></td><td width="50%">Overloaded. Get the current url, cleaned of any TypeKey specific parameters.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.IsAuthFresh.html">IsAuthFresh</a></td><td width="50%">Whether the authentication occured within the timewindow.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.IsEmailHashed.html">IsEmailHashed</a></td><td width="50%">Whether the <code>Email</code> field is a SHA-1 hash or an actual email address.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LoginUrl_overloads.html">LoginUrl</a></td><td width="50%">Overloaded. Build a url to send the user to the Typekey server to get authenticated,
                with the return url set to the current page.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LoginUser_overloads.html">LoginUser</a></td><td width="50%">Overloaded. Redirect the user to the Typekey server to get authenticated,
                with the return url set to the current page.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LogoutUrl_overloads.html">LogoutUrl</a></td><td width="50%">Overloaded. Build a url to send the user to the TypeKey server to get logged out</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TypeKeySecurity.TypeKeyIdentity.LogoutUser_overloads.html">LogoutUser</a></td><td width="50%">Overloaded. Clear authentication cookies and redirect to TypeKey logout url.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity Class</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TypeKeyIdentity class"><param name="Keyword" value="TypeKeySecurity.TypeKeyIdentity class"><param name="Keyword" value="TypeKeyIdentity class, all members"></object></div></body></html>