﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyAuthenticationModule Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyAuthenticationModule Class</h1></div></div><div id="nstext"><p>Module that takes care of checking incoming requests for
            TypeKey identity assertions, and create a TypeKeyIdentity object
            accordingly.</p><p>For a list of all members of this type, see <a href="TypeKeySecurity.TypeKeyAuthenticationModuleMembers.html">TypeKeyAuthenticationModule Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>TypeKeyAuthenticationModule</b></p><div class="syntax"><div>public sealed class TypeKeyAuthenticationModule : IHttpModule</div></div><h4 class="dtH4">Remarks</h4><p>
            The TypeKey protocol is documented at <a href="http://www.movabletype.org/docs/tk-apps.html">http://www.movabletype.org/docs/tk-apps.html</a>.
            
            This module enables you to use the TypeKey service with minimal code. For your ASP.Net site to 
            use this module, it needs to be listed in the httpModules in your web.config, as shown below.
            
            <example><pre class="code">
            &lt;?xml version="1.0" encoding="utf-8" ?&gt;
            &lt;configuration&gt;
                &lt;system.web&gt;
                    &lt;authentication mode="None" /&gt;
                    &lt;httpModules&gt;
                        &lt;add name="TypeKeyAuthenticationModule" 
                        type="TypeKeySecurity.TypeKeyAuthenticationModule, TypeKeySecurity" /&gt;
                    &lt;/httpModules&gt;
                &lt;/system.web&gt;
                &lt;appSettings&gt;
                    &lt;add key="TypeKeySecurity.Token.Value" value="0123456789ABCDEF0123" /&gt;
                &lt;/appSettings&gt;
            &lt;/configuration&gt;</pre></example></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TypeKeySecurity.html">TypeKeySecurity</a></p><p><b>Assembly: </b>TypeKeySecurity (in TypeKeySecurity.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyAuthenticationModuleMembers.html">TypeKeyAuthenticationModule Members</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TypeKeyAuthenticationModule class, about TypeKeyAuthenticationModule class"></object></div></body></html>