﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TypeKeyIdentity.SITE_TOKEN_KEY Field</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TypeKeySecurity library documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TypeKeyIdentity.SITE_TOKEN_KEY Field
					</h1></div></div><div id="nstext"><p>The site token has to be configured via the AppSettings in the 
                web.config file using this key.</p><div class="syntax">public const <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> SITE_TOKEN_KEY;</div><p></p><h4 class="dtH4">Remarks</h4><p>This token is provided when you register your site with 
                the TypeKey service. You can't use TypeKey if you don't configure 
                this</p><h4 class="dtH4">Example</h4><p><pre class="code">
            &lt;appSettings&gt;
                &lt;add key="TypeKeySecurity.Token.Value" value="0123456789ABCDEF0123" /&gt;
            &lt;/appSettings&gt;</pre></p><h4 class="dtH4">See Also</h4><p><a href="TypeKeySecurity.TypeKeyIdentity.html">TypeKeyIdentity Class</a> | <a href="TypeKeySecurity.html">TypeKeySecurity Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SITE_TOKEN_KEY field"><param name="Keyword" value="SITE_TOKEN_KEY field, TypeKeyIdentity class"><param name="Keyword" value="TypeKeyIdentity.SITE_TOKEN_KEY field"></object></div></body></html>