ManagedToUnmanagedTransition: System.Windows.Forms.UnsafeNativeMethods::DispatchMessageW
  UnmanagedToManagedTransition: WndProc::Invoke
    ManagedToUnmanagedTransition: System.Windows.Forms.UnsafeNativeMethods::CallWindowProc
      UnmanagedToManagedTransition: WndProc::Invoke
        ManagedToUnmanagedTransition: System.Windows.Forms.UnsafeNativeMethods::IntDestroyWindow
          UnmanagedToManagedTransition: WndProc::Invoke
            ManagedToUnmanagedTransition: System.Windows.Forms.UnsafeNativeMethods::SendMessage
              UnmanagedToManagedTransition: WndProc::Invoke
                ManagedToUnmanagedTransition: System.Windows.Forms.UnsafeNativeMethods::CallWindowProc
