Initialize
ThreadCreated
ThreadAssignedToOSThread
ThreadCreated
ThreadAssignedToOSThread
AssemblyLoadStarted
  ModuleLoadStarted
  ModuleLoadFinished: c:\winnt\microsoft.net\framework\v1.0.2914\mscorlib.dll
  ModuleAttachedToAssembly: mscorlib
AssemblyLoadFinished: mscorlib  Status: 00000000
ClassLoadStarted: System.Object
ClassLoadFinished
ClassLoadStarted: System.ValueType
ClassLoadFinished
ClassLoadStarted: System.ICloneable
ClassLoadFinished
... // lines omitted
ObjectAllocated: System.OutOfMemoryException
ObjectAllocated: System.StackOverflowException
