Microsoft (R) Common Language Runtime Meta Data Dump Utility   Version 1.0
Copyright (C) Microsoft Corp. 1998-2001. All rights reserved.
////////////////////////////////////////////////////////////////

File Hello.exe: 
ScopeName : Hello.exe
MVID      : {72AD7DA1-664F-4160-ACC4-12D34FE182DA}
===========================================================
Global functions
-------------------------------------------------------

Global fields
-------------------------------------------------------

Global MemberRefs
-------------------------------------------------------

TypeDef #1
-------------------------------------------------------
	TypDefName: Hello  (02000002)
	Flags     : [Public] [AutoLayout] [Class] [AnsiClass]  (00100001)
	Extends   : 01000001 [TypeRef] System.Object
	Method #1 
	-------------------------------------------------------
		MethodName: Main (06000001)
		Flags     : [Public] [Static] [HideBySig] [ReuseSlot]  (00000096)
		RVA       : 0x00002050
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  SZArray String
		1 Parameters
			(1) ParamToken : (08000001) Name : prms flags: [none] (00000000) default: 

	Method #2 
	-------------------------------------------------------
		MethodName: .ctor (06000002)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x0000206c
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeRef #1 (01000001)
-------------------------------------------------------
Token:             0x01000001
ResolutionScope:   0x23000001
TypeRefName:       System.Object
	MemberRef #1
	-------------------------------------------------------
		Member: (0a000004) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #2 (01000002)
-------------------------------------------------------
Token:             0x01000002
ResolutionScope:   0x23000001
TypeRefName:       System.Diagnostics.DebuggableAttribute
	MemberRef #1
	-------------------------------------------------------
		Member: (0a000001) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		2 Arguments
			Argument #1:  Boolean
			Argument #2:  Boolean

TypeRef #3 (01000003)
-------------------------------------------------------
Token:             0x01000003
ResolutionScope:   0x23000001
TypeRefName:       System.Console
	MemberRef #1
	-------------------------------------------------------
		Member: (0a000002) WriteLine: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #4 (01000004)
-------------------------------------------------------
Token:             0x01000004
ResolutionScope:   0x23000002
TypeRefName:       DumkyNamespace.Logger
	MemberRef #1
	-------------------------------------------------------
		Member: (0a000003) Log: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		No arguments.

Assembly
-------------------------------------------------------
	Token: 0x20000001
	Name : Hello
	Public Key    :
	Hash Algorithm : 0x00008004
	Major Version: 0x00000000
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	Flags : [SideBySideCompatible]  (00000000)
	CustomAttribute #1 (0c000001)
	-------------------------------------------------------
		CustomAttribute Type: 0a000001
		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(bool,bool)
		Length: 6
		Value : 01 00 00 01 00 00                                >                <
		ctor args: ( <can not decode> )


AssemblyRef #1
-------------------------------------------------------
	Token: 0x23000001
	Public Key or Token: b7 7a 5c 56 19 34 e0 89 
	Name: mscorlib
	Major Version: 0x00000001
	Minor Version: 0x00000000
	Build Number: 0x00000ce4
	Revision Number: 0x00000000
	Locale: <null>
	HashValue Blob:
	Flags: [none] (00000000)


AssemblyRef #2
-------------------------------------------------------
	Token: 0x23000002
	Public Key or Token:
	Name: Logger
	Major Version: 0x00000000
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	HashValue Blob:
	Flags: [none] (00000000)


User Strings
-------------------------------------------------------
70000001 : ( 5) L"main!"


Coff symbol name overhead:  0
